spring.application.name=rajasree
spring.datasource.name=rajasree
spring.datasource.url=jdbc:mysql://localhost:3306/rajasree
spring.datasource.username=root
spring.datasource.password=Sathi7661$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

twilio.account.sid=AC40d0c540bfb0f64f9e0983b5bb8c07fa
twilio.auth.token=9b645b2b53e6c3824cb3d88413a5976a
twilio.phone.number=7032488372


